# Port du serveur
PORT=5000

# MongoDB URI (à remplacer par ton propre cluster / localhost)
mongodb+srv://qdayadmin:motdepassecomplexe@cluster0.xxbjwav.mongodb.net/?appName=Cluster0

# Secret pour JWT (authentification)
JWT_SECRET=tonSuperSecretKey123
